{
    "type": [
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3
    ],
    "data": [
        "\nR version 4.0.0 (2020-04-24) -- \"Arbor Day\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "# Chunk 1",
        "> ",
        "summary(cars)",
        "     speed           dist       \n Min.   : 4.0   Min.   :  2.00  \n 1st Qu.:12.0   1st Qu.: 26.00  \n Median :15.0   Median : 36.00  \n Mean   :15.4   Mean   : 42.98  \n 3rd Qu.:19.0   3rd Qu.: 56.00  \n Max.   :25.0   Max.   :120.00  \n",
        "> ",
        "",
        "> ",
        "# Chunk 2",
        "> ",
        "plot(cars)",
        "Error in plot.new() : figure margins too large\n",
        "> ",
        "rnorm",
        "function (n, mean = 0, sd = 1) \n.Call(C_rnorm, n, mean, sd)\n<bytecode: 0x55e3bb71daf8>\n<environment: namespace:stats>\n",
        "> ",
        "d",
        "Error: object 'd' not found\n",
        "> ",
        "d",
        "Error: object 'd' not found\n",
        "> ",
        "library(tidyverse);",
        "\u001B[30m── \u001B[1mAttaching packages\u001B[22m ──────────────────────────────────────────────────────────────────────── tidyverse 1.3.0 ──\u001B[39m\n",
        "\u001B[30m\u001B[32m✓\u001B[30m \u001B[34mggplot2\u001B[30m 3.3.2     \u001B[32m✓\u001B[30m \u001B[34mpurrr  \u001B[30m 0.3.4\n\u001B[32m✓\u001B[30m \u001B[34mtibble \u001B[30m 3.0.1     \u001B[32m✓\u001B[30m \u001B[34mdplyr  \u001B[30m 1.0.0\n\u001B[32m✓\u001B[30m \u001B[34mtidyr  \u001B[30m 1.1.0     \u001B[32m✓\u001B[30m \u001B[34mstringr\u001B[30m 1.4.0\n\u001B[32m✓\u001B[30m \u001B[34mreadr  \u001B[30m 1.3.1     \u001B[32m✓\u001B[30m \u001B[34mforcats\u001B[30m 0.5.0\u001B[39m\n",
        "\u001B[30m── \u001B[1mConflicts\u001B[22m ─────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mfilter()\u001B[30m masks \u001B[34mstats\u001B[30m::filter()\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mlag()\u001B[30m    masks \u001B[34mstats\u001B[30m::lag()\u001B[39m\n",
        "> ",
        "",
        "> ",
        "d <- tibble(id=seq(1000),",
        "+ ",
        "            x=c(rnorm(500,-4,2),",
        "+ ",
        "            rnorm(500,4,2)), classification=c(rep(1,500),",
        "+ ",
        "                                              rep(2,500)));",
        "> ",
        "            ",
        "> ",
        "ggplot(d) + geom_point(aes(x,y=runif(1000),color=classification));",
        "> ",
        "",
        "> ",
        "library(ggplotly)",
        "Error in library(ggplotly) : there is no package called ‘ggplotly’\n",
        "> ",
        "library(plotly)",
        "\nAttaching package: ‘plotly’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n"
    ]
}